.prof {
    padding: 0 0 120px;


    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        @media(max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr); 
        }
    }

    &__inner {
        position: relative;
        text-align: center;
        padding-bottom: 52px;

        &:nth-child(2) {
            .prof__picture {
                height: 264px;
            }
        }

        @media(max-width: $mobile) {
            margin-bottom: 32px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__picture {
        position: relative;
        display: block;
        width: 100%;
        height: 280px;

        @media(max-width: $mobile) {
            width: 76%;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        position: relative;
        display: block;
        font-size: 26px;
        font-weight: bold;
        line-height: 110%;
        padding: 20px 0;
        color: $active;
    }

    &__btn {
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
    }
      
}